body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Otomanopee One', sans-serif;
}
section{
    margin-bottom: 150px;
}
#topBanner{
    background-color: #161616;
    padding: 10px 20px 0px 20px;
    clip-path: polygon(0 0,100% 0,100% 100%,80% 85%,0 100%);
}
.display-flex{
    display: flex;
}
.upperPart{
    width: 100%;
    height: 80px;
    justify-items: center;
    margin-bottom: 50px;
}
.leftSide{
    justify-content: center;
    width: 60%;
}

.leftSide img,.footerUp img{
    width:50px;
    margin: 10px;
    margin-right: 0px;
}
.menu{
    margin-top: 20px;
}
.menu a,.leftSide a,.footerUp a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
}
.leftSide a{
    padding-left: 5px;
}
.rightSide{
    width: 40%;
    margin: 20px 0px 0px 50px;
    text-align: center;
}
.rightSide a,.overlay a{
    text-decoration: none;
    color: black;
    padding: 10px 30px;
    background-color: #3DCFD3;
    font-size: 10px;
}
.half-width{
    width: 50%;
    padding: 10px 40px;
    padding-bottom: 0px;
}
.span{
    color: #3DCFD3;
}
h1{
    color: white;
    padding: 2px;
    margin: 2px;
}
p{
    color: gray;
    margin-bottom: 40px;
}
.btn{
   text-decoration: none; 
   padding: 10px 20px;
   background: transparent;
   border: 1px solid #3DCFD3;
   color: white;
   font-size: 12px;
   margin-top: 40px;
}
.btn:hover{
    background: turquoise;
}
/* body part */
h4{
    font-weight: none;
    color: grey;
}

.pd{
    padding: 10px 50px;
}
.half-width img,footer img{
    width: 100%;
}
.Imgsize a{
   display: flex;
   width: 35px;
   align-items: center;
   justify-items: center;
   height: 35px;
   border-radius: 50%;
   margin-right: 20px;
   margin-top: 30px;
   background-color: black;
}
.para p,h4,h3{
    margin-bottom: 0px;
    margin-top: 10px;
}
/* service section */
.services{
    background-color:#f5f6fa;
    margin-bottom: 100px;
}
.container{
    padding: 10px 50px;
    margin-top: 50px;
}
.container-header{
    text-align: center;
}
.card-wrapper{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap: 2rem;
   grid-row-gap: 5rem;
    margin-top: 50px;
}
.card{
    background-color: white;
    padding: 3rem 2rem;
    position: relative;
    transition: 0.5s ease-in-out;
}
.card img{
    width: 70px;
    height: 70px;
    position: absolute;
    background: turquoise;
    top:-2rem;
    left:50%;
    transform: translateX(-50%);
}
.card h2,p{
    font-size: 15px;
}
.card:hover{
    background-color: #161616;
    color: white;
}
/* freelancer part */
.freelancer{
    background-image: url(images/laptop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    clip-path: polygon(0 0,100% 0,100% 100%,80% 80% ,0 100%);
    margin-bottom: 150px;
}
.overlay{
    background-color: black;
    opacity: 0.7;
    text-align: center;
    padding: 20px;
    height: 100%;
}
.overlay h2{
    color: white;
}
/* client */
.client div img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 10px 0px;
}
.client p{
    margin-bottom: 0px;
}
/* our works */
.card-wrapper1{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap:1.5rem;
    grid-row-gap: 1.5rem;
    padding:30px 60px;
}
.card1 img{
    width: 99%;
    height: 200px;
    transition: 0.5s;
}
.bg-color{
    background-color: #f1f2f6;
    padding: 20px;
}
.card1 img:hover{
    box-shadow: 15px 15px 40px gray;
}
/* our blogs */
.card-wrapper2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    padding: 200px 120px;
    padding-top: 20px;

}
.card2{
    background-color: white;
}
.card2 p,small,h3{
    padding:0px 15px;
}
.card2 img{
    width: 100%;
    height: 250px;
    transition: 0.5s;
}
.bg-color-black{
    background-color: #2f3542;
    clip-path: polygon(0 0,100% 0,100% 100%,90% 90% ,0 100%);
}
small{
    color: gray;
    font-size: 10px;
}
.bg-color-black h2{
    padding-top: 20px;
}
.card2 .ancor{
    text-decoration: none;
    font-size: 15px;
    color: gray;
    padding: 20px;
}
/* contact us */
.checkImg{
    padding: 10px;
}
.checkImg img{
    width: 50px;
    height: 30px;
    margin-bottom: 5px;
}
.checkImg h4{
    font-size: 12px;
}
.checkImg small{
    padding-left: 0px;
}
.centerItem{
    transform: translateX(10%);
    padding-left: 0px;
    margin-right: 100px;
    text-align: center;
    padding-bottom: 5px;
}
#border{
    box-sizing: border-box;
    width: 70%;
    left: 15%;
    position: relative;
    background-color: #f5f6fa;
}
#border:hover{
    border: 1px solid turquoise;
}
.input-case{
    padding: 10px 0px;
    margin-right: 20px;
}
.input-case input{
    width: 100%;
    padding: 15px 10px;    
    margin-bottom: 20px;
    box-sizing: border-box;
    outline: none;
    border: none;
}
.pd-0{
    padding: 0px!important;
}
.pd-0:nth-child(2){
    margin-right: 0%;
}
form{
   width: 100%;
   padding: 0px 10px;
   margin-right: 10px;
}
textarea{
    width: 98%;
    box-sizing:border-box ;
    border: none;
    outline: none;
}
.btn1{
    padding: 10px 30px;
    text-decoration: none;
    background-color: turquoise;
    color:white;
    margin: 30px 0px 0px 0px ;
    display:inline-block;
    margin-left: 40%;
}
/* footer */
footer{
    background-color: #161616;
    height: 300px;
}
.footerUp{
    justify-content: center;
    padding: 40px 10px;
    padding-bottom: 0px;
}
footer img {
    border-radius: 50%;
    background-color: transparent;
}
.footerDown{
    justify-content: center;
}
.copyRight{
    justify-content: center;
    text-align: center;
    padding: 30px 0px;
}